<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround">

    <TextView
        android:id="@+id/home_fragment_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Welcome"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_fragment_materialtoolbar" />

    <TextView
        android:id="@+id/home_fragment_nametext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/home_fragment_welcome_text"
        app:layout_constraintStart_toStartOf="@+id/home_fragment_welcome_text"
        app:layout_constraintTop_toBottomOf="@+id/home_fragment_welcome_text"
        tools:text="BliBlaBlub" />

    <TextView
        android:id="@+id/home_fragment_idtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/home_fragment_nametext"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/home_fragment_nametext"
        app:layout_constraintTop_toBottomOf="@+id/home_fragment_nametext"
        tools:text="ID:456789984" />

    <ImageView
        android:id="@+id/home_fragment_profilpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_fragment_idtext"
        app:srcCompat="@drawable/bildschirm_foto_2023_02_01_um_09_53_17" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/home_fragment_materialtoolbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/backroundtoolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home_fragment_search_button"
        android:layout_width="34dp"
        android:layout_height="51dp"
        android:background="@drawable/backroundtoolbar"
        app:layout_constraintBottom_toBottomOf="@+id/home_fragment_trailling_button"
        app:layout_constraintEnd_toStartOf="@+id/home_fragment_trailling_button"
        app:layout_constraintTop_toTopOf="@+id/home_fragment_trailling_button"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/search_icon"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/home_fragment_trailling_button"
        android:layout_width="36dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/backroundtoolbar"
        app:layout_constraintBottom_toBottomOf="@+id/home_fragment_materialtoolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/trailing_icon"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/home_fragment_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:backgroundTint="#F44336"
        android:text="Logout"
        android:textColor="#000000"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/home_fragment_profilpicture"
        app:layout_constraintStart_toStartOf="@+id/home_fragment_profilpicture"
        app:layout_constraintTop_toBottomOf="@+id/home_fragment_profilpicture" />

</androidx.constraintlayout.widget.ConstraintLayout>
